<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FragmentMainMenu">

        <androidx.cardview.widget.CardView
            android:id="@+id/button_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_card_button_vertical"
            android:layout_marginTop="@dimen/margin_card_button_vertical"
            android:layout_marginEnd="@dimen/margin_card_button_horizontal"
            android:layout_marginBottom="@dimen/margin_card_button_horizontal"
            android:backgroundTint="@color/secondaryColor"
            android:elevation="8dp"
            app:cardCornerRadius="@dimen/rounded_card_button"
            app:layout_constraintBottom_toTopOf="@+id/button_gallery"
            app:layout_constraintEnd_toStartOf="@+id/button_list"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/mapa_de_sitios"
                    android:src="@drawable/mapa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="@string/mapa_de_sitios"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/title_size_button"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_card_button_horizontal"
            android:layout_marginTop="@dimen/margin_card_button_vertical"
            android:layout_marginEnd="@dimen/margin_card_button_vertical"
            android:layout_marginBottom="@dimen/margin_card_button_horizontal"
            android:backgroundTint="@color/secondaryColor"
            android:elevation="8dp"
            app:cardCornerRadius="@dimen/rounded_card_button"
            app:layout_constraintBottom_toTopOf="@+id/button_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_map"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/lista_de_sitios"
                    android:src="@drawable/categories" />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="@string/lista_de_sitios"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/title_size_button"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_gallery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_card_button_vertical"
            android:layout_marginTop="@dimen/margin_card_button_horizontal"
            android:layout_marginEnd="@dimen/margin_card_button_horizontal"
            android:layout_marginBottom="@dimen/margin_card_button_vertical"
            android:backgroundTint="@color/secondaryColor"
            android:elevation="8dp"
            app:cardCornerRadius="@dimen/rounded_card_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_contact"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_map">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/galeria"
                    android:src="@drawable/gallery" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    android:text="@string/galeria"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/title_size_button"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_contact"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_card_button_horizontal"
            android:layout_marginTop="@dimen/margin_card_button_horizontal"
            android:layout_marginEnd="@dimen/margin_card_button_vertical"
            android:layout_marginBottom="@dimen/margin_card_button_vertical"
            android:backgroundTint="@color/secondaryColor"
            android:elevation="8dp"
            app:cardCornerRadius="@dimen/rounded_card_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_gallery"
            app:layout_constraintTop_toBottomOf="@+id/button_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/contacto"
                    android:src="@drawable/contact" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="@string/contacto"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/title_size_button"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>