# Arenillas-Turistico

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aesuriagasalazar/arenillasturismo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  indexdetailsar.html
app/src/main/assets/css/: default.css
app/src/main/assets/css/styleMultiplePlace/: poi-radar.css  world-style.css
app/src/main/assets/css/styleOnePlace/: world.css
app/src/main/assets/js/: marker.js  poiatlocation.js  radar.js
app/src/main/assets/js/mutiplePlaces/: marker.js  radar.js  world.js
app/src/main/assets/js/onePlace/: marker-detail.js  world-detail.js
app/src/main/java/com/aesuriagasalazar/arenillasturismo/: MainActivity.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/model/: BindingsAdapters.kt  Repository.kt  Utils.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/model/data/: Database.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/model/data/local/: LocalRepository.kt  PlaceDao.kt  PlaceEntity.kt  RoomDataBase.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/model/data/location/: GpsActivate.kt  GpsActivateManager.kt  GpsUtils.kt  UserLocationLiveData.kt  UserLocationOnLiveData.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/model/data/remote/: FirestoreDataBase.kt  RealTimeDataBase.kt  RemoteRepository.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/model/domain/: DataStatus.kt  Place.kt  PlaceCategory.kt  PlaceEntityDb.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/model/network/: NetworkStatus.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/: CategoriesList.kt  FragmentCategoryList.kt  FragmentMainMenu.kt  MainMenu.kt  SplashScreen.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/augmentedreality/: FragmentAugmentedReality.kt  FragmentAugmentedRealityDetail.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/category/: AdapterCategoryList.kt  FragmentCategoryList.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/contact/: FragmentContactUser.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/detail/: AdapterSliderImage.kt  FragmentPlaceDetails.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/fullscreen/: FragmentImageFullScreen.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/gallery/: AdapterGallery.kt  FragmentGallery.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/map/: FragmentMapList.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/menu/: FragmentMainMenu.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/permissions/: AugmentedRealityPermissions.kt  CameraPermission.kt  LocationPermission.kt  PermissionsAndroid.kt  UserPermissions.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/place/: AdapterPlaceList.kt  FragmentPlacesList.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/view/splash/: SplashScreen.kt
app/src/main/java/com/aesuriagasalazar/arenillasturismo/viewmodel/: AugmentedRealityViewModel.kt  ContactUserViewModel.kt  GalleryViewModel.kt  MapListViewModel.kt  PlaceListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: icon_contact_support_24.xml  icon_more_details.xml  loading_image.xml  mapbox_user_puck_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_augmented_reality.xml  fragment_augmented_reality_detail.xml  fragment_categories_list.xml  fragment_category_list.xml  fragment_contact_user.xml  fragment_gallery.xml  fragment_image_full_screen.xml  fragment_main_menu.xml  fragment_map_list.xml  fragment_place_details.xml  fragment_places_list.xml  item_category_list.xml  item_image_gallery.xml  item_place_list.xml  item_place_map.xml  item_slider_image.xml
app/src/main/res/layout-land/: fragment_main_menu.xml  fragment_place_details.xml
app/src/main/res/layout-sw600dp/: fragment_category_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_main_menu.xml  fragment_places_list.xml
app/src/main/res/menu/: menu_contact.xml  menu_filter_map.xml  menu_home.xml  menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key_mapbox.xml  api_key_wikitude.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/aesuriagasalazar/arenillasturismo/: ExampleUnitTest.kt
app/src/test/java/com/aesuriagasalazar/arenillasturismo/model/data/local/: LocalRepositoryTest.kt
app/src/test/java/com/aesuriagasalazar/arenillasturismo/viewmodel/: PlaceListViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
