<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="place"
            type="com.aesuriagasalazar.arenillasturismo.model.domain.Place" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                style="@style/SliderImageStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/button_go_to_ar"
                android:textSize="18sp"
                app:icon="@drawable/icon_camera_24"
                app:iconGravity="end"
                app:iconSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageSlider" />

            <TextView
                android:id="@+id/titleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{place.nombre}"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/buttonAr"
                app:layout_constraintStart_toStartOf="@id/buttonAr"
                app:layout_constraintTop_toBottomOf="@id/buttonAr"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{place.categoria}"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@id/buttonAr"
                app:layout_constraintStart_toStartOf="@id/titleName"
                app:layout_constraintTop_toBottomOf="@id/titleName"
                tools:text="@string/title_category" />

            <TextView
                android:id="@+id/titleDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/colorSecondary"
                android:padding="10dp"
                android:text="@string/title_description"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/titleCategory"
                app:layout_constraintStart_toStartOf="@id/titleCategory"
                app:layout_constraintTop_toBottomOf="@id/titleCategory" />

            <TextView
                android:id="@+id/bodyDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/body_example"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/titleDescription"
                app:layout_constraintStart_toStartOf="@id/titleDescription"
                app:layout_constraintTop_toBottomOf="@id/titleDescription"
                tools:text="@string/body_example" />

            <TextView
                android:id="@+id/titleAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/colorSecondary"
                android:padding="10dp"
                android:text="@string/title_address"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/bodyDescription"
                app:layout_constraintStart_toStartOf="@id/bodyDescription"
                app:layout_constraintTop_toBottomOf="@id/bodyDescription" />

            <TextView
                android:id="@+id/bodyAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{place.direccion}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/titleAddress"
                app:layout_constraintStart_toStartOf="@id/titleAddress"
                app:layout_constraintTop_toBottomOf="@id/titleAddress"
                tools:text="@string/title_address" />

            <TextView
                android:id="@+id/titleLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/colorSecondary"
                android:padding="10dp"
                android:text="@string/title_location"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/bodyAddress"
                app:layout_constraintStart_toStartOf="@id/bodyAddress"
                app:layout_constraintTop_toBottomOf="@id/bodyAddress" />

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:load_init_camera="@{place}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/titleLocation"
                app:layout_constraintStart_toStartOf="@id/titleLocation"
                app:layout_constraintTop_toBottomOf="@id/titleLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>