<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.aesuriagasalazar.arenillasturismo.view.FragmentMainMenu"
        android:label="MainMenu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenu_to_categoryList"
            app:destination="@id/categoryList" />
    </fragment>

    <fragment
        android:id="@+id/categoryList"
        android:name="com.aesuriagasalazar.arenillasturismo.view.FragmentCategoryList"
        android:label="fragment_categories_list"
        tools:layout="@layout/fragment_category_list" />
</navigation>