<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="place"
            type="com.aesuriagasalazar.arenillasturismo.model.domain.Place" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.augmentedreality.FragmentAugmentedRealityDetail">

        <com.wikitude.architect.ArchitectView
            android:id="@+id/architect_view_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>