<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuFragment"
            type="com.aesuriagasalazar.arenillasturismo.view.menu.FragmentMainMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.menu.FragmentMainMenu">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_list"
            style="@style/CardStyleButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> menuFragment.onNavigatePlaceList()}"
            android:layout_margin="@dimen/margin_card_button_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/button_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/list_of_places"
                    android:scaleType="centerCrop"
                    android:src="@drawable/categories" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/margin_card_button_vertical"
                    android:text="@string/list_of_places"
                    android:fontFamily="@font/yeseva_one"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/title_size_button"
                    android:textStyle="bold" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_map"
            style="@style/CardStyleButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> menuFragment.onNavigatePlaceMap()}"
            android:layout_margin="@dimen/margin_card_button_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/button_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_list">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/map_of_places"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/margin_card_button_vertical"
                    android:text="@string/map_of_places"
                    android:fontFamily="@font/yeseva_one"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/title_size_button"
                    android:textStyle="bold" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_gallery"
            style="@style/CardStyleButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_card_button_horizontal"
            android:onClick="@{() -> menuFragment.onNavigateGallery()}"
            app:layout_constraintBottom_toTopOf="@+id/button_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_map">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/gallery"
                    android:src="@drawable/gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/margin_card_button_vertical"
                    android:textColor="@color/primaryTextColor"
                    android:fontFamily="@font/yeseva_one"
                    android:textSize="@dimen/title_size_button"
                    android:textStyle="bold" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_contact"
            style="@style/CardStyleButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_card_button_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_gallery">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/contact"
                    android:src="@drawable/contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/margin_card_button_vertical"
                    android:text="@string/contact"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/title_size_button"
                    android:fontFamily="@font/yeseva_one"
                    android:textStyle="bold" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>