<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.aesuriagasalazar.arenillasturismo.viewmodel.AugmentedRealityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleRange"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.titleRange}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sliderRange"
            app:layout_constraintEnd_toStartOf="@+id/sliderRange"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/range_place" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:value="@{viewModel.rangeValueSlider}"
            android:valueFrom="0.0"
            android:stepSize="1.0"
            android:valueTo="5.0"
            android:contentDescription="@string/range_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/titleRange"
            app:layout_constraintTop_toTopOf="parent" />

        <com.wikitude.architect.ArchitectView
            android:id="@+id/architect_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeDetected" />

        <TextView
            android:id="@+id/placeDetected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:text="@{viewModel.placeDetected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleRange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>