<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.aesuriagasalazar.arenillasturismo.model.Category" />
        <variable
            name="categoryClick"
            type="com.aesuriagasalazar.arenillasturismo.view.category.CategoryClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_card_button_horizontal"
        android:paddingBottom="@dimen/margin_card_button_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> categoryClick.onCategoryClick(category.title)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="@dimen/margin_card_button_horizontal"
                    tools:src="@drawable/gallery"
                    icon_category="@{category.icon}"
                    android:contentDescription="@string/gallery" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="@dimen/title_size_button"
                    android:textStyle="bold"
                    title_category="@{category.title}"
                    tools:text="@string/contact" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>